sdbf/  - Main sdbf library program files
libsdbf.a  - sdbf library

sdhash-src/  - sdhash standalone program 
sdhash-server/ - sdhash-srv program and supporting files
sdhash-ui/ - user interface to server
sdhash-gpu/ - CUDA program directory

man/ - man pages
extra/ - example files and lcs and pcap

external/ - inclusion of boost library stuff
lz4/ - lz4 lossless compression library
base64/ - stringencoders' base64 encoding

Doxyfile - builds doc/ directory 

swig/   
swig/python - holds interface file and test.py program 

sdhash.cfg.example - example sdhash.cfg file for sdhash
